PORT=4000

DB_TYPE=supabase   # or 'oracle'
SUPABASE_URL=https://xyzcompany.supabase.co
SUPABASE_KEY=your-service-role-key

ORACLE_USER=admin
ORACLE_PASS=secret
ORACLE_CONN=localhost/XE

JWT_SECRET=supersecretkey
